name: gmo-checkout
on:
  schedule:
  # 17GMT+7 → 10UTC
    - cron: '30 10 * * 1-5'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: |
          curl --request POST 'https://checkin.runsystem.info/attendance/submit' \
          --header 'Content-Type: application/json' \
          --header 'Cookie: ${{ secrets.GMO_CHECKIN_AUTH }}' \
          --data-raw '{
              "type": "checkout",
              "emoji": 3,
              "comment": ""
          }'
